.channel-top
  margin-bottom: 20px
.channel-top__navbar-left
  float: left
  display: inline-block
  .btn-group-vertical
    width: 100%
.channel-top__image
  height: 300px
  width: 300px
  background-size: auto 100%
  background-repeat: no-repeat
  background-color: black
.channel-top__info
  float: right
  display: inline-block
  width: calc(100% - 350px)
  height: 300px
  margin-bottom: 0px