html, body
  background-color: #EFEFEF

input, textarea, button, nav
  border-radius: 0px !important

#brand-feedcast
  text-transform: uppercase
  position: relative
  padding-left: 40px
  svg
    height: 20px
    width: 20px
    position: absolute
    top: 20px
    left: 10px
    display: inline-block

#navbar-feedcast
  background-color: #2B3A42
  border: 0px
  height: 60px
  border-bottom: 3px solid #45BF55
  box-sizing: content-box

  .navbar-form
    margin: 13px auto
    input
      width: 400px
    button
      margin: 0px
      height: 34px
      margin-left: -4px
      border: 0px
      &:hover
        background-color: #263035

  .navbar-header > a,
  ul.nav > li > a
    color: #fff
    text-decoration: none
    height: 60px
    line-height: 30px

    &:hover
      background-color: #263035

.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:focus,
.navbar-inverse .navbar-nav>.open>a:hover
  background-color: #263035

.channel
  margin-bottom: 10px
  a
    position: relative
    box-sizing: content-box
    display: block
    .channel-img
      border-radius: 5px
      width: 100%
      height: 140px
      background-size: cover
      background-position: center
    &:hover h3
      text-decoration: underline
    h3
      font-weight: bold
      margin: 0px
      padding: 10px 0px
      color: #167ac6
      width: 100%
      background: #fff
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      font-size: 13px


$font-size: 13px;
$line-height: 1.4;
$lines-to-show: 2;

.podcast
  margin-bottom: 10px
  a
    position: relative
    box-sizing: content-box
    display: block
    img
      width: 100%
      height: 140px
    &:hover h3
      text-decoration: underline
    h3
      font-weight: bold
      // position: absolute
      // bottom: 0px
      color: #167ac6
      width: 100%
      height: 50px
      background: #fff
      // white-space: nowrap
      // overflow: hidden
      // text-overflow: ellipsis
      display: block /* Fallback for non-webkit */
      display: -webkit-box
      height: $font-size*$line-height*$lines-to-show /* Fallback for non-webkit */
      margin: 0 auto
      font-size: $font-size
      line-height: $line-height
      -webkit-line-clamp: $lines-to-show
      -webkit-box-orient: vertical
      overflow: hidden
      text-overflow: ellipsis
    h5.duration
      position: absolute
      padding: 2px 2px
      margin: 0px
      background-color: rgba(0,0,0,.7)
      color: #fefefe
      bottom: $font-size*$line-height*$lines-to-show
      right: 0px

.title-gallery
  font-weight: bold

.search-form
  position: relative
  &:after
    color: white
    content: "\f002"
    display: inline-block
    font: normal normal normal 14px/1 FontAwesome
    font-size: inherit
    text-rendering: auto
    -webkit-font-smoothing: antialiased
    position: absolute
    right: 8px
    top: 6px
    font-size: 20px
  input#search-input.form-control
    background: none !important
    background-color: none !important
    color: white
    border: 0px
    border-bottom: 1px solid rgba(255,255,255,.1)
    transition: all 1s ease
    padding-right: 30px
    &:focus
      border-bottom-color: rgba(255,255,255,.7)
      outline: none
      -webkit-box-shadow: none
      box-shadow: none